---
go_packages:
  - github.com/PuerkitoBio/goquery
  - github.com/aws/aws-sdk-go
  - github.com/dustin/go-humanize
  - github.com/golang/lint/golint
  - github.com/jackc/sqlfmt/...
  - github.com/mattn/go-isatty
  - github.com/mattn/go-sqlite3
  - github.com/mattn/memo
  - github.com/motemen/ghq
  - github.com/motemen/gore
  - github.com/tcnksm/go-latest
  - golang.org/x/oauth2/google
  - google.golang.org/api/bigquery/v2
  - google.golang.org/appengine
  - gopkg.in/go-playground/validator.v9
