---
go_packages:
  - github.com/mattn/go-sqlite3
  - github.com/mattn/memo
  - github.com/motemen/ghq
  - golang.org/x/oauth2/google
  - google.golang.org/api/bigquery/v
  - google.golang.org/appengine
  - gopkg.in/go-playground/validator.v9
