---
# Neobundle を使う
#- name: Create a directory of Neobundle
#  file: path=~/.vim/bundle state=directory
#
#- name: Install Neobundle
#  git: repo=git://github.com/Shougo/neobundle.vim dest=~/.vim/bundle/neobundle.vim accept_hostkey=no version=master
#
# vim-plug を使う
#- name: Install Plugins
#  shell: 'vim +PlugInstall +qall! 1>/dev/null 2/dev/null'
#  args:
#      chdir: ~
