---
homebrew_taps:
  - caskroom/cask
  - homebrew/binary
  - homebrew/dupes

homebrew_packages:
  - { name: ansible }
  - { name: caskroom/cask/brew-cask }
  - { name: coteditor/coteditor/cot }
  - { name: docker }
  - { name: docker-machine }
  - { name: erlang }
  - { name: git }
  - { name: mongodb }
  - { name: mysql }
  - { name: node }
  - { name: nodenv }
  - { name: pyenv-virtualenv }
  - { name: redis }
  - { name: rbenv }
  - { name: ssh-copy-id }
  - { name: the_silver_searcher }
  - { name: tree }

homebrew_cask_packages:
  - { name: coteditor }
  - { name: evernote }
  - { name: google-chrome }
  - { name: google-japanese-ime }
  - { name: iterm2 }
  - { name: karaviner }
  - { name: kobito }
  - { name: pg-commander }
  - { name: sequel-pro }
  - { name: sqlitebrowser }
  - { name: vagrant }
  - { name: virtualbox }