---
homebrew_taps:
  - caskroom/cask
  - coteditor/coteditor
  - homebrew/binary
  - homebrew/dupes
  - homebrew/science

homebrew_packages:
  - { name: ansible }
  - { name: apache-spark }
  - { name: awscli }
  - { name: coreutils }
  - { name: cot }
  - { name: cowsay }
  - { name: ctags }
  - { name: embulk }
  - { name: erlang }
  - { name: fish }
  - { name: fzf }
  - { name: gdp }
  - { name: ghq }
  - { name: git }
  - { name: glide }
  - { name: hadoop }
  - { name: hive }
  - { name: jq }
  - { name: kotlin }
  - { name: mongodb }
  - { name: mysql }
  - { name: node }
  - { name: nodenv }
  - { name: peco }
  - { name: postgresql }
  - { name: presto }
  - { name: pyenv-virtualenv }
  - { name: r }
  - { name: rbenv }
  - { name: redis }
  - { name: ssh-copy-id }
  - { name: textql }
  - { name: the_silver_searcher }
  - { name: tmux }
  - { name: tree }
  - { name: vim }
  - { name: wget }

homebrew_cask_packages:
  - { name: alfred }
  - { name: android-studio }
  - { name: appcleaner }
  - { name: coteditor }
  - { name: dash }
  - { name: docker }
  - { name: dropbox }
  - { name: eclipse-installer }
  - { name: evernote }
  - { name: gitter }
  - { name: google-chrome }
  - { name: google-cloud-sdk }
  - { name: google-japanese-ime }
  - { name: hyperswitch }
  - { name: intellij-idea-ce }
  - { name: iterm2 }
  - { name: java }
  - { name: karabiner-elements }
  - { name: kindle }
  - { name: macvim }
  - { name: mas }
  - { name: michaelvillar-timer }
  - { name: pg-commander }
  - { name: pycharm-ce }
  - { name: rstudio }
  - { name: sequel-pro }
  - { name: showyedge }
  - { name: slack }
  - { name: sony-ericsson-bridge }
  - { name: sqlitebrowser }
  - { name: vagrant }
  - { name: virtualbox }
  - { name: visual-studio-code }
#  - { name: amazon-drive }
#  - { name: arduino }
#  - { name: diskwave }
#  - { name: gogland }
#  - { name: google-drive }
#  - { name: hipchat }
#  - { name: mongohub }
#  - { name: processing }
#  - { name: rdm }
#  - { name: steam }
#  - { name: vimpager }
#  - { name: visual-studio }
#  - { name: vlc }
#  - { name: wireshark }
