---
homebrew_taps:
  - coteditor/coteditor
  - homebrew/cask-fonts
  # - caskroom/cask
  # - homebrew/binary
  # - homebrew/dupes
  # - homebrew/science

homebrew_packages:
  - { name: ansible }
  - { name: apache-spark }
  - { name: awscli }
  - { name: bat }
  - { name: coreutils }
  - { name: cot }
  - { name: ctags }
  - { name: dnsmasq }
  - { name: embulk }
  - { name: erlang }
  - { name: ffmpeg }
  - { name: fish }
  - { name: fzf }
  - { name: ghq }
  - { name: git }
  - { name: glide }
  - { name: go }
  - { name: hadoop }
  - { name: hive }
  - { name: jq }
  - { name: kotlin }
  - { name: mas }
  - { name: mongodb }
  - { name: mysql }
  - { name: node }
  - { name: nodenv }
  - { name: pandoc }
  - { name: peco }
  - { name: postgresql }
  - { name: presto }
  - { name: pstree }
  - { name: pyenv-virtualenv }
  - { name: r }
  - { name: rbenv }
  - { name: redis }
  - { name: ssh-copy-id }
  - { name: textql }
  - { name: the_silver_searcher }
  - { name: tmux }
  - { name: tree }
  - { name: vim }
  - { name: wget }
  # - { name: cowsay }
  # - { name: gdp }

homebrew_cask_packages:
  - { name: java }  # 依存するものがあるのでjavaは最初
  - { name: alacritty }
  - { name: alfred }
  - { name: android-studio }
  - { name: appcleaner }
  - { name: coteditor }
  - { name: dash }
  - { name: db-browser-for-sqlite }
  - { name: docker }
  - { name: dropbox }
  - { name: font-ricty-diminished }
  - { name: google-chrome }
  - { name: google-cloud-sdk }
  - { name: google-japanese-ime }
  - { name: hyperswitch }
  - { name: iterm2 }
  - { name: kindle }
  - { name: macvim }
  - { name: michaelvillar-timer }
  - { name: pg-commander }
  - { name: pycharm-ce }
  - { name: rstudio }
  - { name: sequel-pro }
  - { name: showyedge }
  - { name: slack }
  - { name: vagrant }
  - { name: visual-studio-code }
  - { name: vlc }
  # - { name: amazon-drive }
  # - { name: android-file-transfer }
  # - { name: arduino }
  # - { name: atom }
  # - { name: diskwave }
  # - { name: eclipse-installer }
  # - { name: evernote }
  # - { name: gitter }
  # - { name: gogland }
  # - { name: google-drive }
  # - { name: hipchat }
  # - { name: intellij-idea-ce }
  # - { name: karabiner-elements }
  # - { name: mongohub }
  # - { name: processing }
  # - { name: rdm }
  # - { name: sony-ericsson-bridge }
  # - { name: steam }
  # - { name: vimpager }
  # - { name: virtualbox }  # vagrang入れたら入る？
  # - { name: visual-studio }
  # - { name: wireshark }
