---
homebrew_taps:
  # - caskroom/cask
  # - coteditor/coteditor
  # - homebrew/binary
  # - homebrew/dupes
  # - homebrew/science
  - homebrew/cask-fonts

homebrew_packages:
  # 1軍
  - { name: ansible }
  - { name: awscli }
  - { name: fzf }
  - { name: gh }  # github
  - { name: ghq }
  - { name: go }
  - { name: jq }
  - { name: node }
  - { name: pyenv-virtualenv }
  - { name: ssh-copy-id }
  - { name: textql }
  - { name: the_silver_searcher }  # ag
  - { name: tmux }
  - { name: vim }
  - { name: wget }
  # 2軍
  - { name: azure-cli }
  - { name: bat }  # 強いcat
  - { name: coreutils }
  - { name: ctags }
  - { name: libomp }  # pythonでデータ解析する際のlightgbmで使う
  - { name: nodenv }
  - { name: pandoc }  # reStructuredTextやMarkdownを変換する
  - { name: pstree }  # プロセスツリーを表示する
  - { name: rbenv }
  - { name: redis }
  - { name: tree }
  # 解析
  # - { name: apache-spark }
  # - { name: embulk }
  # - { name: hadoop }
  # - { name: hive }
  # - { name: presto }
  - { name: r }
  # DB・言語・シェル
  # - { name: erlang }
  # - { name: fish }
  # - { name: kotlin }
  # - { name: mongodb }
  # - { name: mysql }
  # - { name: postgresql }
  # 3軍
  # - { name: cot }
  # - { name: cowsay }
  # - { name: dnsmasq }
  # - { name: ffmpeg }
  # - { name: gdp }
  # - { name: glide }  # goのパッケージ管理
  # - { name: mas }  # App Store のパッケージ管理
  # - { name: neofetch }  # OSのロゴとシステム情報を表示する
  # - { name: nvim }
  # やめた
  # - { name: git }  # 最近はもともと入ってる
  # - { name: hub }  # github (ghへ乗り換え)
  # - { name: peco }  # fzf使う
  # - { name: pt }  # agかptかどちらかでいい
  # - { name: sensy-isd-auth}

homebrew_cask_packages:
  # 0軍
  - { name: java }  # 依存するものがあるのでjavaは最初
  # 1軍
  - { name: alfred }
  - { name: docker }
  - { name: dropbox }
  - { name: font-ricty-diminished }
  - { name: google-chrome }
  - { name: google-cloud-sdk }
  - { name: google-japanese-ime }
  - { name: hyperswitch }
  - { name: iterm2 }
  - { name: showyedge }
  - { name: slack }
  - { name: vagrant }
  # 2軍
  - { name: dash }
  - { name: db-browser-for-sqlite }
  - { name: kindle }
  - { name: michaelvillar-timer }
  - { name: vlc }
  # 2.5軍
  # - { name: android-studio }
  # - { name: appcleaner }
  # - { name: coteditor }
  # - { name: macvim }
  # - { name: pg-commander }
  # - { name: pycharm-ce }
  # - { name: rstudio }
  # - { name: sequel-pro }
  # - { name: visual-studio-code }
  # 3軍
  # - { name: alacritty }
  # - { name: amazon-drive }
  # - { name: android-file-transfer }
  # - { name: arduino }
  # - { name: diskwave }
  # - { name: eclipse-installer }
  # - { name: evernote }
  # - { name: font-hack-nerd-font }
  # - { name: gitter }
  # - { name: gogland }
  # - { name: google-drive }
  # - { name: intellij-idea-ce }
  # - { name: mongohub }
  # - { name: processing }
  # - { name: rdm }
  # - { name: sony-ericsson-bridge }
  # - { name: vimpager }
  # - { name: virtualbox }  # vagrang入れたら入る？
  # - { name: visual-studio }
  # - { name: wireshark }
  # 4軍
  # - { name: atom }
  # - { name: hipchat }
  # - { name: karabiner-elements }
  # - { name: steam }
