---
homebrew_taps:
  - caskroom/cask
  - coteditor/coteditor
  - homebrew/binary
  - homebrew/dupes
  - homebrew/science

homebrew_packages:
  - { name: ansible }
  - { name: awscli }
  - { name: cot }
  - { name: cowsay }
  - { name: ctags }
  - { name: erlang }
  - { name: ghq }
  - { name: git }
  - { name: glide }
  - { name: jq }
  - { name: mongodb }
  - { name: mysql }
  - { name: node }
  - { name: nodenv }
  - { name: peco }
  - { name: postgresql }
  - { name: pyenv-virtualenv }
  - { name: r }
  - { name: rbenv }
  - { name: redis }
  - { name: ssh-copy-id }
  - { name: the_silver_searcher }
  - { name: tmux }
  - { name: tree }
  - { name: vim }
  - { name: wget }

homebrew_cask_packages:
  - { name: alfred }  # TODO: パスワードを聞かれた理由
  - { name: android-studio }
  - { name: coteditor }
  - { name: dash }
  - { name: docker }
  - { name: dropbox }
  - { name: eclipse-installer }
  - { name: evernote }
  - { name: gitter }
  - { name: gogland }
  - { name: google-chrome }
  - { name: google-cloud-sdk }
  - { name: google-japanese-ime }  # TODO: パスワードを聞かれた理由
  - { name: iterm2 }
  - { name: java }
  - { name: karabiner }  # TODO: failed の理由
  - { name: kindle }
  - { name: macvim }
  - { name: michaelvillar-timer }
  - { name: pg-commander }
  - { name: pycharm-ce }
  - { name: rstudio }
  - { name: sequel-pro }
  - { name: sony-ericsson-bridge }
  - { name: sqlitebrowser }
  - { name: vagrant }
  - { name: virtualbox }  # TODO: パスワードを聞かれた理由
  - { name: visual-studio-code }
#  - { name: amazon-drive }
#  - { name: appcleaner }
#  - { name: arduino }
#  - { name: diskwave }
#  - { name: google-drive }
#  - { name: hipchat }
#  - { name: kobito }
#  - { name: mongohub }
#  - { name: processing }
#  - { name: pycharm }
#  - { name: rdm }
#  - { name: slack }
#  - { name: visual-studio }
#  - { name: wireshark }
