---
homebrew_taps:
  - caskroom/cask
  - homebrew/binary
  - homebrew/dupes
  - coteditor/coteditor
  - homebrew/science

homebrew_packages:
  - { name: ansible }
  - { name: cot }
  - { name: cowsay }
  - { name: erlang }
  - { name: git }
  - { name: mongodb }
  - { name: mysql }
  - { name: postgresql }
  - { name: node }
  - { name: nodenv }
  - { name: pyenv-virtualenv }
  - { name: redis }
  - { name: rbenv }
  - { name: ssh-copy-id }
  - { name: the_silver_searcher }
  - { name: tree }
  - { name: r }
  - { name: wget }
  - { name: awscli }

homebrew_cask_packages:
  - { name: coteditor }
  - { name: dropbox }
  - { name: evernote }
  - { name: google-chrome }
  - { name: google-japanese-ime }
  - { name: google-cloud-sdk }
  - { name: iterm2 }
  - { name: karabiner }
  - { name: pg-commander }
  - { name: sequel-pro }
  - { name: sqlitebrowser }
  - { name: vagrant }
  - { name: virtualbox }
  - { name: docker }
  - { name: rstudio }
  - { name: eclipse-installer }
  - { name: java }
  - { name: kindle }
  - { name: alfred }
  - { name: android-studio }
  - { name: sony-ericsson-bridge }
#  - { name: kobito }
#  - { name: hipchat }
#  - { name: slack }
#  - { name: diskwave }
#  - { name: rdm }
#  - { name: appcleaner }
#  - { name: mongohub }
#  - { name: wireshark }
#  - { name: google-drive }
#  - { name: amazon-drive }
